# language: ru
@Feedback
Функция: Добавление отзыва о компании с заполнением не всех обязательных полей

  Сценарий: Добавление отзыва о компании с заполнением не всех обязательных полей
    Затем Нажать на кнопку 'О компании'
    Затем Нажать на кнопку 'Все отзывы'
    Затем Нажать на кнопку 'Оставить отзыв о магазине'
    Затем Ввести данные в поле 'Ваше имя'
    Затем Нажать на кнопку 'Отправить'
    Затем Сообщение "Ошибка добавления отзыва" видно