# language: ru
@Sales
Функция: Отправка заявки для сотрудничества

  Сценарий: Неуспешная отправка заявки для сотрудничества через форму сайта
    Затем Нажать на кнопку 'Оптовикам'
    Затем Ввести данные в поле ФИО формы заявки
    Затем Нажать на выпадающий список направлений деятельности формы заявки
    Затем Выбрать из выпадающего списка направлений деятельности 'Фитнес-центр'
    Затем Ввести данные в поле email формы заявки
    Затем Нажать на кнопку 'Отправить запрос'
    Затем Сообщение "Ваше сообщение отправлено. Мы свяжемся с вами в течение 2х часов" не видно